<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseevent projects</title>
    <style>
.box{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.animation{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid red;
    border-bottom-color: transparent;
    animation: cirlce 1s linear infinite;
    animation-play-state: paused;
}
@keyframes cirlce {
    from{
transform: rotate(0deg);
    }
    from{
transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    
<div class="box">
    <div class="animation"></div>
</div>

    
</body>
<script>
const box = document.querySelector(".box")
const boxinside = document.querySelector(".animation")
box.addEventListener("mousemove",()=>{
    boxinside.style.animationPlayState = "running"
})
box.addEventListener("mouseout",()=>{
    boxinside.style.animationPlayState = "paused"
})
</script>
</html>