<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Gallery</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h2{
      font-size: 2.5rem;
      margin-bottom: 10px;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .big-image{
width:600px;
height: 500px;
margin:  0 auto;
    }
    .small-img{
      width:100%;
     
      display: flex;
      justify-content: center;
    }
    .small-img img{
      width: 100px;
      height: 100px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="interactive-gallery">
    <h2>Interactive Image Gallery:</h2>

    <div class="big-image">
      <img src="https://images.unsplash.com/photo-1682687220363-35e4621ed990?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="">
    </div>
    <div class="small-img">
      <img src="https://images.unsplash.com/photo-1682687220363-35e4621ed990?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="">
      <img src="https://images.unsplash.com/photo-1702998033114-c01f9b2dea5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="">
      <img src="https://images.unsplash.com/photo-1701635619727-e04f0029d5c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1702418933856-a9a54e724b0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1648413653877-ade5eefd2f1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1698222476261-c84a34b90ca7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
  </div>
  
</body>
<script>
  const bigpic = document.querySelector(".big-image img")
  const sm_image = document.querySelectorAll(".small-img img")
  
  sm_image.forEach((img)=>{
    img.addEventListener("mouseover",()=>{
      bigpic.src = img.src
    })
    // img.addEventListener("mouseout",()=>{
    //   bigpic.src = ""
    // })
  })
  
</script>
</html>